# TFT

./: .gitignore  Dockerfile  pom.xml
src/main/java/ai/macchiato/: TftApplication.java
src/main/java/ai/macchiato/controller/: TftController.java
src/main/java/ai/macchiato/model/: Champion.java
src/main/java/ai/macchiato/repo/: ChampionRepository.java
src/main/java/ai/macchiato/service/: TFTCrawler.java
src/main/resources/: application.properties
src/test/java/ai/macchiato/service/: TFTClawlerTest.java
