-------------------------------------------------------------------------------
Test set: ai.macchiato.service.TFTClawlerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 2.608 s <<< FAILURE! - in ai.macchiato.service.TFTClawlerTest
getHello  Time elapsed: 0.418 s  <<< ERROR!
org.springframework.web.util.NestedServletException: Request processing failed; nested exception is java.lang.NullPointerException
	at ai.macchiato.service.TFTClawlerTest.getHello(TFTClawlerTest.java:27)
Caused by: java.lang.NullPointerException
	at ai.macchiato.service.TFTClawlerTest.getHello(TFTClawlerTest.java:27)

